# Please edit the file on your own risk, this config file handles the system privilages
# - Soullinux dev team
permit :wheel
permit setenv { -ENV	PS1=$DOAS_PS1 SSH_AUTH_SOCK } :wheel
permit soul as root
